All Columns:
============================================================
1. 암호화요양기호
2. 요양기관명
3. 종별코드
4. 종별코드명
5. 시도코드
6. 시도코드명
7. 시군구코드
8. 시군구코드명
9. 읍면동
10. 우편번호
11. 주소
12. 전화번호
13. 병원홈페이지
14. 개설일자
15. 총의사수
16. 의과일반의 인원수
17. 의과인턴 인원수
18. 의과레지던트 인원수
19. 의과전문의 인원수
20. 치과일반의 인원수
21. 치과인턴 인원수
22. 치과레지던트 인원수
23. 치과전문의 인원수
24. 한방일반의 인원수
25. 한방인턴 인원수
26. 한방레지던트 인원수
27. 한방전문의 인원수
28. 조산사 인원수
29. 좌표(X)
30. 좌표(Y)
31. 설립구분코드
32. 설립구분코드명
33. 일반입원실상급병상수
34. 일반입원실일반병상수
35. 성인중환자병상수
36. 소아중환자병상수
37. 신생아중환자병상수
38. 분만실병상수
39. 수술실병상수
40. 응급실병상수
41. 물리치료실병상수
42. 정신과폐쇄상급병상수
43. 정신과폐쇄일반병상수
44. 정신과개방상급병상수
45. 정신과개방일반병상수
46. 격리병실병상수
47. 무균치료실병상수
48. 위치_공공건물(장소)명
49. 위치_방향
50. 위치_거리
51. 주차_가능대수
52. 주차_비용 부담여부
53. 주차_기타 안내사항
54. 휴진안내_일요일
55. 휴진안내_공휴일
56. 응급실_주간_운영여부
57. 응급실_주간_전화번호1
58. 응급실_주간_전화번호2
59. 응급실_야간_운영여부
60. 응급실_야간_전화번호1
61. 응급실_야간_전화번호2
62. 점심시간_평일
63. 점심시간_토요일
64. 접수시간_평일
65. 접수시간_토요일
66. 진료시작시간_일요일
67. 진료종료시간_일요일
68. 진료시작시간_월요일
69. 진료종료시간_월요일
70. 진료시작시간_화요일
71. 진료종료시간_화요일
72. 진료시작시간_수요일
73. 진료종료시간_수요일
74. 진료시작시간_목요일
75. 진료종료시간_목요일
76. 진료시작시간_금요일
77. 진료종료시간_금요일
78. 진료시작시간_토요일
79. 진료종료시간_토요일
80. 진료과목_개수
81. 과목별전문의_총수
82. 선택진료의사_총수
83. 장비_CT_대수
84. 장비_초음파영상진단기_대수
85. 교통편_개수
86. 특수진료_개수
87. 기타인력_총수
88. 식대가산_건수
89. 간호등급_간호인력
90. 간호등급_건강보험
91. 간호등급_건강보험(환자수)
92. 간호등급_의료급여
93. 간호등급_의료급여(환자수)
94. 간호등급_의사인력
95. 전문병원지정분야


Department-related columns:
============================================================
  - 진료시작시간_일요일
    Type: float64
    Non-null: 19,641
    Unique: 19

  - 진료종료시간_일요일
    Type: float64
    Non-null: 19,641
    Unique: 33

  - 진료시작시간_월요일
    Type: float64
    Non-null: 19,641
    Unique: 32

  - 진료종료시간_월요일
    Type: float64
    Non-null: 19,641
    Unique: 46

  - 진료시작시간_화요일
    Type: float64
    Non-null: 19,641
    Unique: 36

  - 진료종료시간_화요일
    Type: float64
    Non-null: 19,641
    Unique: 50

  - 진료시작시간_수요일
    Type: float64
    Non-null: 19,641
    Unique: 37

  - 진료종료시간_수요일
    Type: float64
    Non-null: 19,641
    Unique: 54

  - 진료시작시간_목요일
    Type: float64
    Non-null: 19,641
    Unique: 37

  - 진료종료시간_목요일
    Type: float64
    Non-null: 19,641
    Unique: 53

  - 진료시작시간_금요일
    Type: float64
    Non-null: 19,641
    Unique: 34

  - 진료종료시간_금요일
    Type: float64
    Non-null: 19,641
    Unique: 49

  - 진료시작시간_토요일
    Type: float64
    Non-null: 19,641
    Unique: 28

  - 진료종료시간_토요일
    Type: float64
    Non-null: 19,641
    Unique: 53

  - 진료과목_개수
    Type: float64
    Non-null: 19,641
    Unique: 34

  - 과목별전문의_총수
    Type: float64
    Non-null: 19,641
    Unique: 80

  - 선택진료의사_총수
    Type: float64
    Non-null: 19,641
    Unique: 1

  - 특수진료_개수
    Type: float64
    Non-null: 19,641
    Unique: 29

