총 레코드 수: 19641
총 컬럼 수: 150

================================================================================

[결측치 비율별 컬럼 분류]

1. 결측치 90% 이상 (사실상 사용 불가): 15개
   - 개설일자_parsed: 100.00%
   - 운영연수: 100.00%
   - 설립연도: 100.00%
   - 전문병원지정분야: 99.85%
   - 응급실_야간_전화번호2: 99.85%
   - 응급실_주간_전화번호2: 99.84%
   - 응급실_야간_전화번호1: 99.60%
   - 응급실_주간_전화번호1: 99.54%
   - 간호등급_간호인력: 99.48%
   - 간호등급_의사인력: 99.48%
   - 간호등급_건강보험(환자수): 98.08%
   - 간호등급_의료급여(환자수): 98.08%
   - 간호등급_의료급여: 97.89%
   - 간호등급_건강보험: 97.89%
   - 점심시간_토요일: 90.31%

2. 결측치 70~90% (제한적 사용): 13개
   - 위치_거리: 89.59%
   - 주차_기타 안내사항: 87.88%
   - 위치_방향: 87.46%
   - 접수시간_토요일: 84.41%
   - 병원홈페이지: 83.92%
   - 접수시간_평일: 83.17%
   - 위치_공공건물(장소)명: 83.05%
   - 주차_비용 부담여부: 81.46%
   - 휴진안내_공휴일: 79.62%
   - 휴진안내_일요일: 79.25%
   - 점심시간_평일: 75.78%
   - 응급실_야간_운영여부: 73.45%
   - 응급실_주간_운영여부: 73.45%

3. 결측치 30~70% (주의 필요): 0개

4. 결측치 10~30% (사용 가능): 0개

5. 결측치 10% 미만 (양호): 122개
   - 전화번호: 1.27%
   - 읍면동: 0.04%
   - 치과레지던트 인원수: 0.00%
   - 치과인턴 인원수: 0.00%
   - 치과일반의 인원수: 0.00%
   - 우편번호: 0.00%
   - 시군구코드: 0.00%
   - 종별코드명: 0.00%
   - 시도코드: 0.00%
   - 시도코드명: 0.00%
   - 요양기관명: 0.00%
   - 암호화요양기호: 0.00%
   - 종별코드: 0.00%
   - 의과전문의 인원수: 0.00%
   - 의과레지던트 인원수: 0.00%
   - 의과인턴 인원수: 0.00%
   - 의과일반의 인원수: 0.00%
   - 총의사수: 0.00%
   - 개설일자: 0.00%
   - 주소: 0.00%
   - 시군구코드명: 0.00%
   - 분만실병상수: 0.00%
   - 일반입원실일반병상수: 0.00%
   - 신생아중환자병상수: 0.00%
   - 소아중환자병상수: 0.00%
   - 성인중환자병상수: 0.00%
   - 주차_가능대수: 0.00%
   - 무균치료실병상수: 0.00%
   - 물리치료실병상수: 0.00%
   - 정신과폐쇄상급병상수: 0.00%
   - 정신과폐쇄일반병상수: 0.00%
   - 정신과개방상급병상수: 0.00%
   - 정신과개방일반병상수: 0.00%
   - 격리병실병상수: 0.00%
   - 응급실병상수: 0.00%
   - 수술실병상수: 0.00%
   - 일반입원실상급병상수: 0.00%
   - 진료시작시간_일요일: 0.00%
   - 진료종료시간_일요일: 0.00%
   - 진료시작시간_월요일: 0.00%
   - 진료종료시간_월요일: 0.00%
   - 진료시작시간_화요일: 0.00%
   - 진료종료시간_화요일: 0.00%
   - 진료시작시간_수요일: 0.00%
   - 진료종료시간_수요일: 0.00%
   - 진료시작시간_목요일: 0.00%
   - 진료종료시간_목요일: 0.00%
   - 진료시작시간_금요일: 0.00%
   - 치과전문의 인원수: 0.00%
   - 한방일반의 인원수: 0.00%

================================================================================

[주요 분석 카테고리별 결측치 현황]

기본정보:
  [OK] 요양기관명: 0.00%
  [OK] 종별코드명: 0.00%
  [OK] 시군구코드명: 0.00%
  [OK] 주소: 0.00%
  [OK] 개설일자: 0.00%
  [OK] 설립구분코드명: 0.00%

인력정보:
  [OK] 총의사수: 0.00%
  [OK] 의과전문의 인원수: 0.00%
  [OK] 의과일반의 인원수: 0.00%
  [OK] 치과전문의 인원수: 0.00%
  [OK] 한방전문의 인원수: 0.00%

병상정보:
  [OK] 일반입원실일반병상수: 0.00%
  [OK] 일반입원실상급병상수: 0.00%
  [OK] 성인중환자병상수: 0.00%
  [OK] 응급실병상수: 0.00%

운영정보:
  [BAD] 점심시간_평일: 75.78%
  [BAD] 점심시간_토요일: 90.31%
  [OK] 진료시작시간_월요일: 0.00%
  [OK] 진료종료시간_월요일: 0.00%

편의정보:
  [OK] 주차_가능대수: 0.00%
  [BAD] 주차_비용 부담여부: 81.46%
  [BAD] 휴진안내_일요일: 79.25%
  [BAD] 휴진안내_공휴일: 79.62%

위치정보:
  [OK] 좌표(X): 0.00%
  [OK] 좌표(Y): 0.00%
  [OK] 읍면동: 0.04%
  [OK] 우편번호: 0.00%

장비정보:
  [OK] 장비_CT_대수: 0.00%
  [OK] 장비_초음파영상진단기_대수: 0.00%

진료과목:
  [OK] 진료과목_개수: 0.00%
  [OK] 진료과목_내과: 0.00%
  [OK] 진료과목_외과: 0.00%
  [OK] 진료과목_피부과: 0.00%

확장정보:
  [BAD] 설립연도: 100.00%
  [BAD] 운영연수: 100.00%
  [OK] 병원연령대: 0.00%
  [OK] 병원규모: 0.00%
