================================================================================
환경 진단 결과
================================================================================
진단 시간: 2026-02-03 19:54:39

✅ 통과 항목:
✓ Python 버전: 3.14.2
  ✓ pandas 설치됨
  ✓ numpy 설치됨
  ✓ matplotlib 설치됨
  ✓ seaborn 설치됨
  ✓ gangnam_서울시 상권분석서비스(영역-상권).csv (0.0MB)
  ✓ gangnam_서울시 상권분석서비스(점포-상권)_2022년 1분기~2024년 4분기.csv (0.4MB)
  ✓ gangnam_서울시 상권분석서비스(추정매출-상권)__2022년 1분기~2024년 4분기.csv (1.1MB)
  ✓ gangnam_서울시 상권분석서비스(상주인구-상권).csv (0.0MB)
  ✓ gangnam_서울시 상권분석서비스(직장인구-상권).csv (0.0MB)
  ✓ gangnam_서울시 상권분석서비스(소득소비-상권).csv (0.0MB)
  ✓ gangnam_서울시 상권분석서비스(집객시설-상권).csv (0.0MB)
  ✓ gangnam_서울시 상권분석서비스(길단위인구-상권).csv (0.0MB)
  총 데이터 크기: 1.6MB

⚠️  경고 항목:
  ⚠ koreanize_matplotlib 미설치 (선택사항)
  ⚠ psutil 미설치 (선택사항)
⚠ 메모리 확인 불가 (psutil 미설치)
⚠ 디스크 공간 확인 불가 (psutil 미설치)

선택 라이브러리 설치 명령:
pip install koreanize_matplotlib psutil
